{
  "name": "nextjs-ai-starter-kit",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready Next.js 15 AI Starter Kit with multi-model chat, Stripe subscriptions, and Auth.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx scripts/seed.ts",
    "db:studio": "prisma studio",
    "setup": "bash scripts/setup.sh",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@prisma/client": "^5.22.0",
    "@stripe/stripe-js": "^4.9.0",
    "next": "^15.0.3",
    "next-auth": "^5.0.0-beta.25",
    "openai": "^4.73.0",
    "react": "^19.0.0-rc-69d4b800-20241021",
    "react-dom": "^19.0.0-rc-69d4b800-20241021",
    "react-markdown": "^9.0.1",
    "stripe": "^17.3.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0-rc.0",
    "@types/react-dom": "^19.0.0-rc.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.3",
    "postcss": "^8.4.47",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
